<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sino Dynamic Solutions Ltd.</title>

    <link href="css/sd_style.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-target=".navbar-example">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <a id="logo" class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
        
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#header">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>  
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="header" class="collapse navbar-collapse">
          <ul class="fullHeight nav navbar-nav navbar-right">
            <li><a href="">Home</a></li>
            <li><a href="">Profile</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Mobile Services</a></li>
            <li><a href="">Industries</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Mobile Services</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div id="banner" class="row">
      <div class="col-lg-12">
        <img src="img/banner.jpg">
      </div>
    </div>

    <div id="no1" class="row">
      <div class="container">
        <div id="no1Img" class="col-lg-12">
          <img src="img/no1Img.png">
        </div>
        <div class="visible-lg">
          <img class="desktopBadge" src="img/no1badge.png">
        </div>

        <!-- mobile  -->
        <div id="mobileBadge" class="hidden-lg">
          <div class="col-lg-2">
            <img class="desktopBadge" src="img/no1badge_1.png">
            <div class="badgeDes">No.1 Mobile Application Developer for Enterprises</div>
          </div>
          <div class="col-lg-2">
            <img class="desktopBadge" src="img/no1badge_2.png">
            <div class="badgeDes">The 1st mobile enabled-payment system for e-Commerce</div>
          </div>
          <div class="col-lg-2">
            <img class="desktopBadge" src="img/no1badge_3.png">
            <div class="badgeDes">Won the highest recognition from HKICT Awards on 2013</div>
          </div>
          <div class="col-lg-2">
            <img class="desktopBadge" src="img/no1badge_4.png">
            <div class="badgeDes">Organized the most popular competition for mobile app development with 980 runners for US$100K cash and gift</div>
          </div>
          <div class="col-lg-2">
            <img class="desktopBadge" src="img/no1badge_5.png">
            <div class="badgeDes">The richest SDK for Insurance, Property, Retail and Travel industries</div>
          </div>
        </div>
      </div>
    </div>

    <div id="profile" class="row">
      <div class="title" class="col-lg-12">
        Profile
      </div>
    </div>


    <div id="clients" class="row">
      <div class="container">
        <div class="title" class="col-lg-12">
          Clients
        </div>
        <div class="row">
        <div class="clientsImg col-sm-2"><img src="img/aiaLogo.png"></div>
        <div class="clientsImg col-sm-2"><img src="img/atvLogo.png"></div>
        <div class="clientsImg col-sm-2"><img src="img/habituLogo.png"></div>
        <div class="clientsImg col-sm-2"><img src="img/ingLogo.png"></div>
        <div class="clientsImg col-sm-2"><img src="img/lukfookLogo.png"></div>
        <div class="clientsImg col-sm-2"><img src="img/panadolLogo.png"></div>
        </div>
      </div>
    </div>

    <div id="awards" class="row">
      <div class="title" class="col-lg-12">
        Awards
      </div>
    </div>

    <div id="contact" class="row">
      <div class="title" class="col-lg-12">
        Contact
      </div>
      <div id="map_canvas"></div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>


    <script>
      function initialize() {
        var map_canvas = document.getElementById('map_canvas');
        var coords = new google.maps.LatLng(22.2914776, 114.21011820000001);
        var map_options = {
          center: new google.maps.LatLng(22.2914776, 114.21011820000001),
          zoom: 17,

          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(map_canvas, map_options)
        var marker = new google.maps.Marker({map:map , position:coords});
      }
      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </body>
</html>